.. _community:

Community modules
=================

This section is devoted to GeoServer community modules. Community modules are considered "pending" in that they are not
officially part of the GeoServer releases. They are however built along with the
`nightly builds <https://build.geoserver.org/geoserver/>`_, so you can download and play with them.

.. warning::

   Community modules are generally considered experimental in nature and are often under constant development. For that reason documentation in this section should not be considered solid or final and will be subject to change.


.. toctree::
   :maxdepth: 1

   arcsde/index
   oauth2/index
   keycloak/index
   keycloak/keycloak_role_service
   dds/index
   colormap/index
   jdbcconfig/index
   mbtiles/index
   geopkg/index
   pgraster/pgraster
   jms-cluster/index
   solr/index
   elasticsearch/index
   geomesa/index
   gwc-distributed/index
   flatgeobuf/index
   gdal/index
   gwc-azure-blob/index
   gwc-sqlite/index
   remote-wps/index
   jdbcstore/index
   ncwms/index
   backuprestore/index
   saml/index
   notification/index
   opensearch-eo/index
   s3-geotiff/index
   nsg-profile/index
   netcdf-ghrsst/index
   monitor-hibernate/index
   taskmanager/index
   metadata/index
   qose-module/index
   ogr-store/index
   geostyler/index
   csw-iso/index
   importer-jdbc/index
   hana/index
   features-templating/index
   ogc-api/index
   gsr/index
   imagemosaic-jdbc/index
   cog/index
   cov-json/index
   smart-data-loader/index
   schemaless-features/index
   web-service-auth/index
